<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".login.LoginActivity">

    <View
        android:id="@+id/login_base"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_centerInParent="true"
        />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:inputType="textPassword"
        android:hint="@string/login_lablepwddefault"
        android:maxLength="20"
        android:gravity="center"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/login_base"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_base"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_login_btn"
        android:text="@string/btn_commit"
        android:onClick="onBtnClick"
        />
</RelativeLayout>
