<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".type.PwdTypeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/type_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        toolbar:popupTheme="@style/ToolbarPopupTheme" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/type_toolbar"
        android:background="#808080" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginLeft="@dimen/main_margin_lr"
        android:layout_marginRight="@dimen/main_margin_lr" />

</RelativeLayout>
